# ssm-admin

./: README.md
aies/: .gitignore  pom.xml
aies/src/main/java/cc/aies/web/beans/: Company.java  CompanyExample.java  Dictionary.java  DictionaryExample.java  LogExample.java  MenuExample.java  MenuPermission.java  PermRoleExample.java  PermUser.java  PermUserExample.java  Role.java
aies/src/main/java/cc/aies/web/controller/: DictionaryController.java  ErrorController.java  LoginController.java  PermUserController.java  UtilsController.java
aies/src/main/java/cc/aies/web/dao/: LogMapper.java  MenuMapper.java  PermRoleMapper.java  PermUserMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
aies/src/main/java/cc/aies/web/fifter/: MyShiroFilter.java  MyShiroFilterFactoryBean.java
aies/src/main/java/cc/aies/web/service/: DictionaryService.java  LogService.java  MenuService.java  RoleService.java
aies/src/main/java/cc/aies/web/utils/: BaseInterceptor.java  CommonUtils.java  Constants.java  JsonUtil.java  MD5Util.java  TimeFormat.java  TimedTask.java
aies/src/main/resources/: fdfs-client.properties  log4j.properties  redis.properties  spring-mvc.xml
aies/src/main/resources/db/: loop_admin_v0.sql
aies/src/main/resources/mapper/: PermRoleMapper.xml  PermUserMapper.xml  RoleMapper.xml
aies/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/cc/aies/web/beans/: Log.java  Menu.java  PermRole.java  RoleMenu.java  RoleMenuExample.java  UserRole.java  UserRoleExample.java
ssm/src/main/java/cc/aies/web/controller/: AuthCodeController.java  CompanyController.java  LogController.java  MenuController.java  RoleController.java
ssm/src/main/java/cc/aies/web/dao/: CompanyMapper.java  DictionaryMapper.java
ssm/src/main/java/cc/aies/web/fifter/: MyShiroFilter.java  MyShiroRealm.java
ssm/src/main/java/cc/aies/web/service/: BaseService.java  CompanyService.java  PermService.java  UserLoginService.java  UserService.java
ssm/src/main/java/cc/aies/web/test/: Generrator.java
ssm/src/main/java/cc/aies/web/utils/: ExceptionAdvice.java  ImageThumbnailator.java  JWT.java  LogRecordAspect.java  Msg.java  RedisUtil.java
ssm/src/main/resources/: application.xml  db.properties  email.properties  gnerrate.xml  spring-mybatis.xml
ssm/src/main/resources/db/: loop_admin_v0.sql
ssm/src/main/resources/mapper/: CompanyMapper.xml  DictionaryMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
ssm/src/main/webapp/: index.jsp
